# Moscow 3x-ui panel
MOSCOW_URL=https://moscow.grozny.site:8181/NeoGKy05wFkIoW7
MOSCOW_LOGIN=your_moscow_login
MOSCOW_PASSWORD=your_moscow_password

# Germany 3x-ui panel  
GERMANY_URL=https://de.grozny.site:61866/m5xiWJ4rsGSf9vV
GERMANY_LOGIN=your_germany_login
GERMANY_PASSWORD=your_germany_password

# Server settings
PORT=3001
NODE_ENV=production